# WebCrawler

./: README.md  pom.xml
src/main/java/ps/learn/web_crawler/: MainClass.java
src/main/java/ps/learn/web_crawler/adapter/: ConsoleInput.java  InvalidInputException.java
src/main/java/ps/learn/web_crawler/domain/: SearchTerm.java  WebClient.java
src/main/java/ps/learn/web_crawler/infra/: DocumentContentExtractor.java  JsoupWebClient.java  WebClientException.java
src/test/java/ps/learn/web_crawler/adapter/: ConsoleInputTest.java
src/test/java/ps/learn/web_crawler/infra/: DocumentContentExtractorTest.java
src/test/resources/: polsat.html
